<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" lang="pt-BR">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cadastros</title>
      <link rel="stylesheet" href="./CSS/reset.css">
      <link rel="stylesheet" href="./CSS/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body class="fundo">

        <main>
            <div class="login-page">
                <div class="form">
                  <form class="register-form">
                    <input class="nomeForm" type="text" placeholder="Nome"/>
                    <input class="senhaForm" type="password" placeholder="Senha"/>
                    <input class="cadEmail" type="text" placeholder="Email"/>
                    <button class="gravar">Gravar</button>
                    <p class="message">Já é registardo?<a href="#">Entrar</a></p>
                  </form>
                  <form class="login-form">
                    <input class="nomeForm" type="text" placeholder="Nome"/>
                    <input class="senhaForm" type="password" placeholder="Senha"/>
                    <button class="entrar">Entrar</button>
                    <p class="message">Não é registrado?<a href="#">Crie sua conta</a></p>
                  </form>
                </div>
              </div>
        </main>
    </body>
    <script src="./JavaScript/admin.js"></script>
</html>