<!DOCTYPE html>
<head>
    <meta charset="UTF-8" lang="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

</head>
<body class="fundo">
    <header>
        <div class="menu"></div>
        <a href="./index.html"><img class="logo" src="./images/logo.png" alt="Logo do rstaurante"></a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./produtos.html">Nossos pratos</a></li>
                    <li><a href="./institucional.html">Sobre vegetarianismo</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">Algumas de nossas delicias</h2>
        </section>
        <section>
            <ul class="produtos">
                <li>
                    <h2>Pizza</h2>
                    <img src="./images/pizza.jpg">
                    <p class="descricao">Delicosa pizza de cogumelo shitake com azeitonas pretas </p>
                    <p class="preco-produto">R$ 45,00</p>
                </li>
                <li>
                    <h2>Sopa</h2>
                    <img src="./images/sopa.jpg">
                    <p class="descricao">Sopa de legumes feita somente com produtos orgânicos</p>
                    <p class="preco-produto">R$ 18,00</p>
                </li>
                <li>
                    <h2>Salada</h2>
                    <img src="./images/salada.jpg">
                    <p class="descricao">Mix de folhas com tomates orgânicos</p>
                    <p class="preco-produto">R$ 20,00</p>        
                </li>
                <li>
                    <h2>Torta</h2>
                    <img src="./images/torta.jpg">
                    <p class="descricao">Maravilhosa torta de queijo com geleia de frutas vermlehas</p>
                    <p class="preco-produto">R$ 30,00</p>        
                </li>
                <li>
                    <h2>Mousse</h2>
                    <img src="./images/mousse.jpg">
                    <p class="descricao">Mousse cremosa de chocolate com crocante de castanhas</p>
                    <p class="preco-produto">R$ 12,00</p>        
                </li>
                <li>
                    <h2>Mini Bolo de Laranja</h2>
                    <img src="./images/boloLaranja.jpg">
                    <p class="descricao">Mini bolo integral de laranja orgânica </p>
                    <p class="preco-produto">R$ 18,00
                </li>
            </section>
        </main>

        <footer>
            <section class="copy">
                <p>&copy; Life´s Good - Todos os direitos reservados</p><br>
            </section>
    
            <section class="Rodape-dados">
                <p>Deseja fazer uma reserva? Entre em contato pelo númemro (21) 99999-9999 ou clique no link abaixo</p>
                <p><a href="./contato.html">Reserve aqui</p></a>
            </section>
        </footer>
</body>
</html>